{
  "name": "spotify-jukebox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www",
    "build": "sh build.sh"
  },
  "engines": {
    "node": "18.x"
  },
  "workspaces": ["./client", "./server"]
}
